In [1]:
"""
set reordered column in order_product table
"""

'\nset reordered column in order_product table\n'

In [2]:
import pandas as pd
import numpy as np

In [3]:
order_products = pd.read_csv("data/order_products.csv")
orders = pd.read_csv("data/orders.csv")
joint = order_products.merge(orders, how="left", on="order_id")
# joint = joint.iloc[:,0:5]
joint

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0
33819102,3421063,35548,4,169679,30,0,10,4.0
33819103,3421070,35951,1,139822,15,6,10,8.0
33819104,3421070,16953,2,139822,15,6,10,8.0
33819105,3421070,4724,3,139822,15,6,10,8.0

In [4]:
grouped = joint.groupby(by=['user_id', 'product_id'])
joint['rank'] = grouped['order_number'].rank(ascending=True)
joint

# ref. https://stackoverflow.com/questions/26720916/faster-way-to-rank-rows-in-subgroups-in-pandas-dataframe

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank
0,2,33120,1,202279,3,5,9,8.0,2.0
1,2,28985,2,202279,3,5,9,8.0,3.0
2,2,9327,3,202279,3,5,9,8.0,1.0
3,2,45918,4,202279,3,5,9,8.0,2.0
4,2,30035,5,202279,3,5,9,8.0,1.0
...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0,19.0
33819102,3421063,35548,4,169679,30,0,10,4.0,8.0
33819103,3421070,35951,1,139822,15,6,10,8.0,6.0
33819104,3421070,16953,2,139822,15,6,10,8.0,3.0
33819105,3421070,4724,3,139822,15,6,10,8.0,2.0

In [5]:
joint['reordered'] = 0
joint

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,reordered
0,2,33120,1,202279,3,5,9,8.0,2.0,0
1,2,28985,2,202279,3,5,9,8.0,3.0,0
2,2,9327,3,202279,3,5,9,8.0,1.0,0
3,2,45918,4,202279,3,5,9,8.0,2.0,0
4,2,30035,5,202279,3,5,9,8.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0,19.0,0
33819102,3421063,35548,4,169679,30,0,10,4.0,8.0,0
33819103,3421070,35951,1,139822,15,6,10,8.0,6.0,0
33819104,3421070,16953,2,139822,15,6,10,8.0,3.0,0
33819105,3421070,4724,3,139822,15,6,10,8.0,2.0,0

In [6]:
joint.loc[joint['rank'] > 1, 'reordered'] = 1   
# ref.https://stackoverflow.com/questions/49161120/pandas-python-set-value-of-one-column-based-on-value-in-another-column
joint

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,reordered
0,2,33120,1,202279,3,5,9,8.0,2.0,1
1,2,28985,2,202279,3,5,9,8.0,3.0,1
2,2,9327,3,202279,3,5,9,8.0,1.0,0
3,2,45918,4,202279,3,5,9,8.0,2.0,1
4,2,30035,5,202279,3,5,9,8.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0,19.0,1
33819102,3421063,35548,4,169679,30,0,10,4.0,8.0,1
33819103,3421070,35951,1,139822,15,6,10,8.0,6.0,1
33819104,3421070,16953,2,139822,15,6,10,8.0,3.0,1
33819105,3421070,4724,3,139822,15,6,10,8.0,2.0,1

In [24]:
zero = joint[joint["reordered"] == 0]
one = joint[joint["reordered"] == 1]
print("number of reordered==0: ", zero.shape[0])
print("number of reordered==1: ", one.shape[0])

number of reordered==0:  13863746
number of reordered==1:  19955360

In [10]:
order_products_new = joint.loc[:,order_products.columns.to_list()+['reordered']]

In [11]:
order_products_new_csv = order_products_new.to_csv("order_products_new.csv", index=False)

In [12]:
read_file = pd.read_csv("order_products_new.csv")
read_file

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
33819101   3421063       14233                  3          1
33819102   3421063       35548                  4          1
33819103   3421070       35951                  1          1
33819104   3421070       16953                  2          1
33819105   3421070        4724                  3          1

[33819106 rows x 4 columns]

In [13]:
order_products

          order_id  product_id  add_to_cart_order
0                2       33120                  1
1                2       28985                  2
2                2        9327                  3
3                2       45918                  4
4                2       30035                  5
...            ...         ...                ...
33819101   3421063       14233                  3
33819102   3421063       35548                  4
33819103   3421070       35951                  1
33819104   3421070       16953                  2
33819105   3421070        4724                  3

[33819106 rows x 3 columns]