In [1]:
"""
set reordered column in order_product table
"""

'\nset reordered column in order_product table\n'

In [2]:
import pandas as pd
import numpy as np

In [8]:
order_products = pd.read_csv("data/order_products.csv")
orders = pd.read_csv("data/orders.csv")
joint = order_products.merge(orders, how="left", on="order_id")
# joint = joint.iloc[:,0:5]
joint

          order_id  product_id  add_to_cart_order  user_id  order_number
0                2       33120                  1   202279             3
1                2       28985                  2   202279             3
2                2        9327                  3   202279             3
3                2       45918                  4   202279             3
4                2       30035                  5   202279             3
...            ...         ...                ...      ...           ...
33819101   3421063       14233                  3   169679            30
33819102   3421063       35548                  4   169679            30
33819103   3421070       35951                  1   139822            15
33819104   3421070       16953                  2   139822            15
33819105   3421070        4724                  3   139822            15

[33819106 rows x 5 columns]

In [12]:
grouped = joint.groupby(by=['user_id', 'product_id'])
joint['rank'] = grouped['order_number'].rank(ascending=True)
joint

# ref. https://stackoverflow.com/questions/26720916/faster-way-to-rank-rows-in-subgroups-in-pandas-dataframe

          order_id  product_id  add_to_cart_order  user_id  order_number  rank
0                2       33120                  1   202279             3   2.0
1                2       28985                  2   202279             3   3.0
2                2        9327                  3   202279             3   1.0
3                2       45918                  4   202279             3   2.0
4                2       30035                  5   202279             3   1.0
...            ...         ...                ...      ...           ...   ...
33819101   3421063       14233                  3   169679            30  19.0
33819102   3421063       35548                  4   169679            30   8.0
33819103   3421070       35951                  1   139822            15   6.0
33819104   3421070       16953                  2   139822            15   3.0
33819105   3421070        4724                  3   139822            15   2.0

[33819106 rows x 6 columns]

In [17]:
joint['reordered'] = 0
joint

,order_id,product_id,add_to_cart_order,user_id,order_number,rank,reordered
0,2,33120,1,202279,3,2.0,0
1,2,28985,2,202279,3,3.0,0
2,2,9327,3,202279,3,1.0,0
3,2,45918,4,202279,3,2.0,0
4,2,30035,5,202279,3,1.0,0
...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,19.0,0
33819102,3421063,35548,4,169679,30,8.0,0
33819103,3421070,35951,1,139822,15,6.0,0
33819104,3421070,16953,2,139822,15,3.0,0
33819105,3421070,4724,3,139822,15,2.0,0

In [19]:
joint.loc[joint['rank'] > 1, 'reordered'] = 1   
# ref.https://stackoverflow.com/questions/49161120/pandas-python-set-value-of-one-column-based-on-value-in-another-column
joint

,order_id,product_id,add_to_cart_order,user_id,order_number,rank,reordered
0,2,33120,1,202279,3,2.0,1
1,2,28985,2,202279,3,3.0,1
2,2,9327,3,202279,3,1.0,0
3,2,45918,4,202279,3,2.0,1
4,2,30035,5,202279,3,1.0,0
...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,19.0,1
33819102,3421063,35548,4,169679,30,8.0,1
33819103,3421070,35951,1,139822,15,6.0,1
33819104,3421070,16953,2,139822,15,3.0,1
33819105,3421070,4724,3,139822,15,2.0,1

In [24]:
zero = joint[joint["reordered"] == 0]
one = joint[joint["reordered"] == 1]
print("number of reordered==0: ", zero.shape[0])
print("number of reordered==1: ", one.shape[0])

number of reordered==0:  13863746
number of reordered==1:  19955360

In [26]:
df = pd.read_csv("data/order_products_linkedresult/order_products.csv")
zeros = df[df["reordered"] == 0]
ones = df[df["reordered"] == 1]
print("number of reordered==0: ", zeros.shape[0])
print("number of reordered==1: ", ones.shape[0])

number of reordered==0:  13863746
number of reordered==1:  19955360